
PORT=3000
DATABASE_URL='mongodb://<user:password>@url/'
JWT_SECRET="randomText"
Firebase_Project_Id="firebase project id"
Firebase_Client_Email="firebase cliet email"
Firebase_Storage_Bucket="chat-application-4cc10.appspot.com"
Client_Id="your client id"
Universe_Domain='googleapis.com'
Firebase_Private_key="<your filebase private key>"